[gd_scene load_steps=3 format=2]

[ext_resource path="res://mandlebulb.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/max_steps = 25
shader_param/min_hit_dist = 0.005
shader_param/max_trace_dist = 500.0
shader_param/darkness = 35.0
shader_param/mandlebulb_iterations = 10
shader_param/mandlebulb_sale = 0.5

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}
